{
	"appId": "com.speekzone.app",
	"appName": "SpeekZone",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"ios": {
		"contentInset": "never",
		"backgroundColor": "#0a1628"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#0a1628",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "Dark",
			"backgroundColor": "#0a1628"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin",
		"PurchasesPlugin"
	]
}
